# TaskManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: HabitTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/taskmanager/data/local/: AppDatabase.kt
app/src/main/java/com/example/taskmanager/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/taskmanager/data/local/entity/: TaskEntity.kt
app/src/main/java/com/example/taskmanager/data/local/mapper/: EntityToTask.kt  TimestampConverters.kt
app/src/main/java/com/example/taskmanager/data/local/workers/: TaskReminderWorker.kt
app/src/main/java/com/example/taskmanager/data/remote/api/: FirebaseService.kt
app/src/main/java/com/example/taskmanager/data/repository/: AuthRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/taskmanager/di/: DatabaseModule.kt  FirebaseModule.kt  NotificationModule.kt
app/src/main/java/com/example/taskmanager/domain/manager/: UserSessionManager.kt
app/src/main/java/com/example/taskmanager/domain/mapper/: TaskToEntity.kt
app/src/main/java/com/example/taskmanager/domain/model/: AuthUser.kt  Task.kt
app/src/main/java/com/example/taskmanager/domain/repository/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/example/taskmanager/domain/usecase/auth/: LogOutUseCase.kt  LoginWithEmailAndPasswordUseCase.kt  ObserveAuthStateUseCase.kt  SignUpWithEmailPassword.kt
app/src/main/java/com/example/taskmanager/domain/usecase/task/: addTaskUseCase.kt  deleteAllTasksUseCase.kt  deleteTaskByIdUseCase.kt  disableNotificationUseCase.kt  enableNotificationUseCase.kt  getAllTasksUseCase.kt  getTaskbyIdUseCase.kt  getTasksUseCase.kt  observeTasksForDate.kt  startObservingTasksUseCase.kt  stopObservingTasksUseCase.kt  updateTaskUseCase.kt
app/src/main/java/com/example/taskmanager/presentation/common/components/: DrawerContent.kt  MonthPicker.kt
app/src/main/java/com/example/taskmanager/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskmanager/presentation/navigation/: AppNavigation.kt  AuthViewModel.kt  NavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/taskmanager/presentation/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/screens/calendar/state/: CalendarState.kt  CalendarUiEvent.kt
app/src/main/java/com/example/taskmanager/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/screens/login/state/: LoginState.kt  LoginUiEvent.kt
app/src/main/java/com/example/taskmanager/presentation/screens/newTask/: NewTaskScreen.kt  NewTaskViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/screens/newTask/state/: NewTaskState.kt  NewTaskUiEvent.kt
app/src/main/java/com/example/taskmanager/presentation/screens/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/screens/signUp/state/: SignUpState.kt  SignUpUiEvent.kt
app/src/main/java/com/example/taskmanager/presentation/screens/taskDetail/: TaskDetailViewModel.kt  TaskDetailsScreen.kt
app/src/main/java/com/example/taskmanager/presentation/screens/taskDetail/state/: TaskDetailState.kt  TaskDetailUiEvent.kt
app/src/main/java/com/example/taskmanager/presentation/screens/tasks/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/taskmanager/util/: NotificationHelper.kt  TimeUtils.kt
app/src/main/res/values/: fonts_certs.xml
app/src/test/java/com/example/taskmanager/data/repository/: TaskRepositoryImplTest.kt
app/src/test/java/com/example/taskmanager/domain/usecase/task/: observeTasksForDateUseCaseTest.kt
app/src/test/java/com/example/taskmanager/presentation/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
